<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: none;
      background-color: none;
      color: #333;
      font-family: Arial, Helvetica, sans-serif, 'Arial', sans-serif;
      font-size: 16px;
      text-align: center;
      /* Important */
    }

    .cell {
      display: inline-block;
      margin: 2px;
      border: 2px solid none;
      background-color: #bbb;
      width: 38px;
      height: 38px;

      font-size: 22px;
      line-height: 38px;
      border-radius: 2px;
    }

    .cell:hover {
      background-color: #777;
    }

    .cell.safe {
      background: green;
    }

    br {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div id="board"></div>
  <div id="button">Hint</div>
  <script src="index.js"></script>
</body>


</html>